APP_PORT = 8000
JWT_SECRET = local
UNSPLAHS_ACCESS_KEY = eKr5FvF5HnFycWVA31Q3-vLMW6kfHDWTc0X5raqEezs

DB_PORT=5432
DB_HOST='ep-quiet-pond-a1w5xh48-pooler.ap-southeast-1.aws.neon.tech'
DB_NAME='solutions_prod'
DB_USER='neondb_owner'
DB_PASS='npg_N8WqBYl7DgLb'